# ACTIVITY API

@baseUrl = http://localhost:3000

# Activity Endpoints

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/activity

### findOne (Template)
GET {{baseUrl}}/activity/:id

### create (Template)
POST {{baseUrl}}/activity
Content-Type: application/json

{
  "name": "activity name",
  "description": "activity description"
}

### update (Template)
PATCH {{baseUrl}}/activity/:id
Content-Type: application/json

{
  "name": "updated activity name",
  "description": "updated activity description"
}

### remove (Template)
DELETE {{baseUrl}}/activity/:id

