# COUPON API

@baseUrl = http://localhost:3000

# Coupon Endpoints

### unnamed0
POST {{baseUrl}}/admin/coupons
Content-Type: application/json

{
  // Coupon data
  "name": "coupon name",
  "description": "coupon description"
}

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/admin/coupons

### findOne (Template)
GET {{baseUrl}}/admin/coupons/:id

### create (Template)
POST {{baseUrl}}/admin/coupons
Content-Type: application/json

{
  "name": "coupon name",
  "description": "coupon description"
}

### update (Template)
PATCH {{baseUrl}}/admin/coupons/:id
Content-Type: application/json

{
  "name": "updated coupon name",
  "description": "updated coupon description"
}

### remove (Template)
DELETE {{baseUrl}}/admin/coupons/:id

