# GENRE API

@baseUrl = http://localhost:3000

# Genre Endpoints

### unnamed0
GET {{baseUrl}}/genres

### unnamed1
GET {{baseUrl}}/genres/preferences

### unnamed2
POST {{baseUrl}}/genres/:genreId/preferences
Content-Type: application/json

{
  // Genre data
  "name": "genre name",
  "description": "genre description"
}

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/genres

### findOne (Template)
GET {{baseUrl}}/genres/:id

### create (Template)
POST {{baseUrl}}/genres
Content-Type: application/json

{
  "name": "genre name",
  "description": "genre description"
}

### update (Template)
PATCH {{baseUrl}}/genres/:id
Content-Type: application/json

{
  "name": "updated genre name",
  "description": "updated genre description"
}

### remove (Template)
DELETE {{baseUrl}}/genres/:id

