# MUSIC API

@baseUrl = http://localhost:3000

# Music Endpoints

### unnamed0
GET {{baseUrl}}/music-lessons

### unnamed1
GET {{baseUrl}}/music-lessons/:id

### unnamed2
POST {{baseUrl}}/music-lessons
Content-Type: application/json

{
  // Music data
  "name": "music name",
  "description": "music description"
}

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/music-lessons

### findOne (Template)
GET {{baseUrl}}/music-lessons/:id

### create (Template)
POST {{baseUrl}}/music-lessons
Content-Type: application/json

{
  "name": "music name",
  "description": "music description"
}

### update (Template)
PATCH {{baseUrl}}/music-lessons/:id
Content-Type: application/json

{
  "name": "updated music name",
  "description": "updated music description"
}

### remove (Template)
DELETE {{baseUrl}}/music-lessons/:id

