# PRACTICE-RESULT API

@baseUrl = http://localhost:3000

# Practice-result Endpoints

### unnamed0
GET {{baseUrl}}/practice/results

### unnamed1
GET {{baseUrl}}/practice/results/:id

### unnamed2
GET {{baseUrl}}/practice/results/sessions/:sessionId

### unnamed3
POST {{baseUrl}}/practice/results/sessions/:sessionId/items/:itemId
Content-Type: application/json

{
  // Practice-result data
  "name": "practice-result name",
  "description": "practice-result description"
}

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/practice/results

### findOne (Template)
GET {{baseUrl}}/practice/results/:id

### create (Template)
POST {{baseUrl}}/practice/results
Content-Type: application/json

{
  "name": "practice-result name",
  "description": "practice-result description"
}

### update (Template)
PATCH {{baseUrl}}/practice/results/:id
Content-Type: application/json

{
  "name": "updated practice-result name",
  "description": "updated practice-result description"
}

### remove (Template)
DELETE {{baseUrl}}/practice/results/:id

