# SONGS API

@baseUrl = http://localhost:3000

# Song Endpoints

### getSongs
GET {{baseUrl}}/songs

### getSongs
GET {{baseUrl}}/songs

### unnamed2
GET {{baseUrl}}/songs/search

### unnamed3
GET {{baseUrl}}/songs/genre/:genre

### unnamed4
GET {{baseUrl}}/songs/random

### unnamed5
GET {{baseUrl}}/songs/:id

### getSongs
POST {{baseUrl}}/songs
Content-Type: application/json

{
  // Song data
  "name": "song name",
  "description": "song description"
}

### unnamed7
POST {{baseUrl}}/songs/:id/play
Content-Type: application/json

{
  // Song data
  "name": "song name",
  "description": "song description"
}

### unnamed8
PATCH {{baseUrl}}/songs/:id
Content-Type: application/json

{
  // Song data
  "id": "uuid-goes-here",
  "name": "updated song name"
}

### unnamed9
DELETE {{baseUrl}}/songs/:id

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/songs

### findOne (Template)
GET {{baseUrl}}/songs/:id

### create (Template)
POST {{baseUrl}}/songs
Content-Type: application/json

{
  "name": "song name",
  "description": "song description"
}

### update (Template)
PATCH {{baseUrl}}/songs/:id
Content-Type: application/json

{
  "name": "updated song name",
  "description": "updated song description"
}

### remove (Template)
DELETE {{baseUrl}}/songs/:id

