# SONG API

@baseUrl = http://localhost:3000

# Song Endpoints

### unnamed0
GET {{baseUrl}}/songs/genre/:genreId

### unnamed1
POST {{baseUrl}}/songs
Content-Type: application/json

{
  // Song data
  "name": "song name",
  "description": "song description"
}

### unnamed2
PATCH {{baseUrl}}/songs/:id/difficulty
Content-Type: application/json

{
  // Song data
  "id": "uuid-goes-here",
  "name": "updated song name"
}

# Template CRUD Operations
# These are common operations that might not be implemented in your controller yet

### findAll (Template)
GET {{baseUrl}}/songs

### findOne (Template)
GET {{baseUrl}}/songs/:id

### create (Template)
POST {{baseUrl}}/songs
Content-Type: application/json

{
  "name": "song name",
  "description": "song description"
}

### update (Template)
PATCH {{baseUrl}}/songs/:id
Content-Type: application/json

{
  "name": "updated song name",
  "description": "updated song description"
}

### remove (Template)
DELETE {{baseUrl}}/songs/:id

